<template name ="designLevel">

  {{>levelDesigner}}

</template>

<template name ="designRelease">

	{{>terrainMaker}}

</template>


<template name="levelDesigner">

  <h2>Level designer</h2>



  <div class ="row">
    <div class="col-xs-4">
      <div class="panel panel-default">
        <div class="panel-body">

        <form role="form">
        <div class="form-group">
        <label for="width">Level width</label><input type="number" id="width" min="2" max="20" step="1" value="5">
        </div>
        <div class="form-group">
        <label for="width">Level height</label><input type="number" id="height" min="2" max="20" step="1" value="5">
        </div>

        <label>Terrain type</label>
        <div class="btn-group">

          <button type="button" class="btn btn-default">{{currentTerrain}}</button>
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span class="caret"></span>
            <span class="sr-only">Toggle Dropdown</span>
          </button>
          <ul class="dropdown-menu" role="menu">
            {{#each terrains}}
            <li><a class="terrainOption" id={{name}} href="#">{{name}}</a></li>
            {{/each}}
          </ul>
        </div>

       </form>
      </div>
      </div>

    </div>
    <div class="col-xs-8">
        {{>terrainMap}}
    </div>
   
  </div>

</template>

<template name="terrainMap">
    <table class="table table-bordered">
        <tbody>
          {{#each mapRow}}
          <tr>
            {{#each mapCol this.y}}
            <td class="cell" id="{{this.x}}-{{this.y}}">{{terrain}}</td>
            {{/each}}
          </tr>
          {{/each}}
        </tbody>
      </table>
</template>

<template name="terrainMaker">

  <h2>Terrain maker</h2>

  <div class ="row">
    <div class="col-xs-1"></div>
    <div class="col-xs-5 well">
      {{>terrainTable}}
    </div>

    <div class="col-xs-1"></div>

    <div class="col-xs-4 well">
      <form role="form">
        <div class="form-group">
          <label for="terrainName">Terrain Name</label>
          <input type="text" class="form-control" id="terrainName" placeholder="eg. forest">
        </div>

        {{>soundControls sc_type="Background"}}
        {{>soundControls sc_type="Footsteps"}}
        {{>soundControls sc_type="Narrator"}}

        <div class="form-group">
          <button type="submit" id="addTerrain" class="btn btn-success">Add Terrain</button>
          <button type="submit" id="updateTerrain" class="btn btn-warning">Update Terrain</button>
          <button type="submit" id="removeTerrain" class="btn btn-danger">Remove Terrain</button>
        </div>

      </form>
    </div>
  </div>

</template>

<template name="terrainTable">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Terrain name</th>
        <th>Creator</th>
      </tr>
    </thead>

    <tbody>
      {{#each terrains}}
      <tr id={{this.name}} class="terrainRow">
        <td>{{name}}</td>
        <td>{{creatorName}}</td>
      </tr>
      {{/each}}
    </tbody>
  </table>
</template>

<template name="soundControls">
<div class="panel panel-default">
  <div class="panel-heading">{{sc_type}}</div>
  <div class="panel-body">

  <div class="form-group">
    <div class="btn-group">
      <button type="button" class="btn btn-default">{{currentType sc_type}}</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
     
     <ul class="dropdown-menu" role="menu">
        {{#each audioTypes}}
        <li><a class="typeOption {{../sc_type}}" id={{this.type}} href="#">{{this.type}}</a></li>
        {{/each}}
     </ul>
    </div>
    <div class="btn-group">
      <button type="button" class="btn btn-default">{{currentFile sc_type}}</button>
      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        <span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
      </button>
      <ul class="dropdown-menu" role="menu">
        {{#each audioFiles sc_type}}
        <li><a class="fileOption {{../sc_type}}" id={{this.filename}} href="#">{{this.filename}}</a></li>
        {{/each}}
      </ul>
    </div>

    <label for="bgAmp">Volume</label>
    <input class ={{sc_type}} type="number" id="bgAmp" min="0.1" max="1" step="0.05" value="0.5">
  </div>
  </div>
  </div>

</template>

