<template name="su">

	<a href="#" class="btn btn-danger" id="logout">Logout</a>

	<br/><br/>

	<ul id="suNav" class="nav nav-pills nav-justified">

	  	<li class="active" id="designElements"><a href="#" class="suOption" >Element Designer</a></li>
	  	<li id="designLevel"><a href="#" class="suOption" >Level Designer</a></li>
	  	<li id="playGame"><a href="#" class="suOption" >Play Test</a></li>

		{{#if isAdmin}}
		<li id="designRelease"><a href="#" class="suOption" >Configure Release</a></li>
	   	<li id="manageSUsers"><a href="#" class="suOption" >Manage Super Users</a></li>
	  	<li id="manageDesigners"><a href="#" class="suOption" >Manage Designers</a></li>
	  	<li id="managePlayers"><a href="#" class="suOption" >Manage Players</a></li>
	  	{{/if}}

		{{#if isPlay}}
			{{>sandbox}}
		{{/if}}

		{{#if isDesignLevel}}
			{{>designLevel}}
		{{/if}}

		{{#if isDesignElements}}
			{{>designElements}}
		{{/if}}

		{{#if isDesignRelease}}
			{{>designRelease}}
		{{/if}}

		{{#if isManagePlayers}}
			{{>managePlayers}}
		{{/if}}

		{{#if isManageDesigners}}
			{{>manageDesigners}}
		{{/if}}

		{{#if isManageSus}}
			{{>manageSus}}
		{{/if}}


	</ul>


</template>



<template name ="manageSus">

	<h2>Super Users</h2>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>username</th>
				<th>email</th>
				<th>actions</th>
			</tr>
		</thead>

		<tbody>
			{{#each susers}}
			<tr class="{{profile.status}}">
				<td>{{username}}</td>
				<td>{{email}}</td>
				<td>
					<button type="button" class="btn btn-small btn-warning resetP" id="{{username}}">reset</button>
					<button type="button" class="btn btn-small btn-danger demoteP" id="{{username}}">demote</button>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>

</template>

<template name ="manageDesigners">

	<h2>Designers</h2>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>username</th>
				<th>email</th>
				<th>actions</th>
			</tr>
		</thead>

		<tbody>
			{{#each designers}}
			<tr class="{{profile.status}}">
				<td>{{username}}</td>
				<td>{{email}}</td>
				<td>
					<button type="button" class="btn btn-small btn-warning resetP" id="{{username}}">reset</button>
					<button type="button" class="btn btn-small btn-danger demoteP" id="{{username}}">demote</button>
					<button type="button" class="btn btn-small btn-success promoteP" id="{{username}}">promote</button>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>

</template>

<template name ="managePlayers">

	<div class = "col-xs-2">
		<form role="form">

			<div class="checkbox">
		    	<label>
		      		<input type="checkbox" id="regToggle"> Registered users only
		    	</label>
		  	</div>
	   </form>
	</div>
	<table class="table table-bordered">
		<thead>
			<tr>
				<th>username</th>
				<th>email</th>
				<th>actions</th>

			</tr>
		</thead>

		<tbody>
			{{#each players}}
			<tr class="{{profile.status}}">
				<td>{{username}}</td>
				<td>{{email}}</td>
				<td>
					<button type="button" class="btn btn-small btn-warning resetP" id="{{username}}">reset</button>
					<button type="button" class="btn btn-small btn-danger removeP" id="{{username}}">remove</button>
					<button type="button" class="btn btn-small btn-success promoteP" id="{{username}}">promote</button>
				</td>
			</tr>
			{{/each}}
		</tbody>
	</table>

</template>




